is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockAnalyzer.Windows_lwzevwac_wpftmp
build_property.ProjectDir = D:\dev\dotnet\c#-10\intermediaire\c-sharp-10-asynchronous-programming\02\demos\Windows\Completed\StockAnalyzer.Windows\
